---
# clickhouse:
#   hosts:
#     clickhouse-01:
      #ansible_host: <IP_here>
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.47.146
      ansible_ssh_user: barmaq
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa

vector:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.47.146
      ansible_ssh_user: barmaq
      ansible_ssh_private_key_file: /home/barmaq/.ssh/ycbarmaq.rsa
